# Telegraf Configuration

[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = true

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "telegraf"
  bucket = "telegraf"
  token = "telegraftoken"

# Read formatted metrics from one or more HTTP endpoints
[[inputs.http]]
  urls = ["http://logparser:80"]
  data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "nginx_response_codes"
    [[inputs.http.json_v2.object]]
      path = "@this"


# Read Nginx's basic status information (ngx_http_stub_status_module)
[[inputs.nginx]]
   urls = ["http://proxy/monitoring"]
