events {
}
http {
    limit_req_zone $binary_remote_addr zone=webSrv:10m rate=5r/s;
    server {
        listen 80;

        location / {
            limit_req zone=webSrv burst=10 nodelay;
            proxy_pass http://web-srv:8080;
        }
    }
}
