events {
}
http {
    # create a rate limit zone
    limit_req_zone $binary_remote_addr zone=webSrv:10m rate=5r/s;

    server {
        listen 80;

        location / {
            # write logs to file
            access_log /var/log/proxy/http-access.log;

            # apply rate limit
            limit_req zone=webSrv burst=10 nodelay;
            proxy_pass http://web:80;
        }

        location /monitoring {
            access_log off;
            stub_status;
        }

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "healthy\n";
	    }
    }
}
